# API
NEXT_PUBLIC_API_URL=http://localhost:4000

# Firebase (replace with your project values)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD2p6IaAp16zxxixTxIcqP6PV9SKjE6Asw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="schoolhere-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="schoolhere-dev"
NEXT_PUBLIC_FIREBASE_APP_ID="1:920113883134:web:1a6a6410ccd9cdb128c2af"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TP9X10823M"
